{
    "protoc": {
        "options": [
            "--proto_path=./third_party",
        ]
    },
    "go.testFlags":["-v", "-count=1"],
    "go.testTimeout": "300s",
    "cSpell.words": [
        "Kratos"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "pgo",
            "database": "pgo",
            "username": "pgo"
        }
    ]
}